
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>John Doe</title>
   <style>
      td{
         font-size: 0;
         padding: 0;
      }
   </style>
   <!--[if mso]>
   <style>
      td{
         padding: 0;
         line-height: 10px;
      }
   </style>
   <![endif]-->
</head>
<body>
   <table style="font-family: Arial, sans-serif; min-width: 415px; border-spacing: 0; border: 0; border-collapse: collapse;" width="415" cellspacing="0" cellpadding="0" bgcolor="white">
      <tbody>
         <tr>
            <td style="padding: 0.001px; font-size:0;">
               <table style="border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="padding: 0.001px; font-size:0; vertical-align: middle;" valign="middle">
                        <img style="width: 120px; display: block;" width="120" src="https://i.imgur.com/9EjZWgD.png" alt="">
                     </td>
                     <td style="padding: 0.001px; font-size:0; vertical-align: middle; padding-left: 15px;" valign="middle">
                        <table style="border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding: 0.001px; font-size:0;">
                                 <p style="font-size: 15px; line-height: 120%; font-weight: 700; color: #333333; MARGIN:0;" MARGIN="0">John Doe</p>
                                 <p style="font-size: 12px; color: #FA3E1F; font-weight: 300; line-height: 120%; MARGIN:0;" MARGIN="0">General Manager</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0.001px; font-size:0; padding-top: 10px;">
                                 <p style="font-size: 11px; color: #7E7E7E; font-weight: 700; line-height: 120%; MARGIN:0;" MARGIN="0">phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:49089200000" style="font-weight: 400; color: #333333 !important; text-decoration: none!important;" text-decoration="none" target="_blank">+49 (0) 89 / 0000 00 - 00</a></p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0.001px; font-size:0; padding-top: 5px;">
                                 <p style="font-size: 11px; color: #7E7E7E; font-weight: 700; line-height: 120%; MARGIN:0;" MARGIN="0">mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:frank@rrcg.de" style="font-weight: 400; color: #333333 !important; text-decoration: none!important;" target="_blank" text-decoration="none">john@doe.de</a></p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0.001px; font-size:0; padding-top: 5px;">
                                 <p style="font-size: 11px; color: #7E7E7E; font-weight: 700; line-height: 120%; MARGIN:0;" MARGIN="0">website&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.rrcg.de/" target="_blank" style="font-weight: 400; color: #333333 !important; text-decoration: none!important;" text-decoration="none">example.com</a></p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0.001px; font-size:0; padding-top: 10px;">
                                 <table style="border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td style="padding: 0.001px; font-size:0; padding-right: 5px;">
                                          <a href="https://www.linkedin.com/in/frank-reissmann/" target="_blank"><img width="18" style="width: 18px;" src="https://i.imgur.com/aABvH7u.png" alt=""></a>
                                       </td>
                                       <td style="padding: 0.001px; font-size:0; padding-right: 5px;">
                                          <a href="https://x.com/account/access" target="_blank"><img width="18" style="width: 18px;" src="https://i.imgur.com/a1gbDhr.png" alt=""></a>
                                       </td>
                                       <td style="padding: 0.001px; font-size:0;">
                                          <a href="https://outlook.office365.com/book/OneonOnewithFrank@rrcg.de/" target="_blank"><img width="150" style="width: 150px;" src="https://i.imgur.com/lbkRik6.png" alt=""></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0.001px; font-size:0; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #333333;">
               <p style="font-size: 11px; color: #333333; font-weight: 700; line-height: 120%; MARGIN:0;" MARGIN="0">Unser Support für Bestandskunden ist erreichbar unter <a href="mailto:helpdesk@rrcg.de" target="_blank" style="color: #FA3E1F;">helpdesk@example.de</a></p>
            </td>
         </tr>
         <tr>
            <td style="padding: 0.001px; font-size:0; padding-top: 15px; padding-bottom: 15px; padding-left: 5px; padding-right: 5px;">
               <table style="border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="padding: 0.001px; font-size:0; padding-right: 15px;">
                        <a href="https://www.rrcg.de/" target="_blank"><img style="height:40px; display: block;" height="40" src="https://i.imgur.com/oCJlCQA.png" alt=""></a>
                     </td>
                     <td style="padding: 0.001px; font-size:0; padding-right: 15px;">
                        <a href="https://www.rrcg.de/" target="_blank"><img style="height:40px; display: block;" height="40" src="https://i.imgur.com/YO5ahHd.png" alt=""></a>
                     </td>
                     <td style="padding: 0.001px; font-size:0;">
                        <a href="https://www.rrcg.de/" target="_blank"><img style="height:42px; display: block;" height="42" src="https://i.imgur.com/BEuw9KS.png" alt=""></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0.001px; font-size:0; padding-top: 15px; padding-bottom: 15px; border-top: 1px solid #333333; vertical-align: top;" valign="top">
               <table style="border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="padding: 0.001px; font-size:0; vertical-align: top; padding-right: 15px;" valign="top">
                        <a href="https://www.rrcg.de/" target="_blank"><img width="100" style="width: 100px" src="https://i.imgur.com/C6szDMy.png" alt=""></a>
                     </td>
                     <td style="padding: 0.001px; font-size:0;">
                        <p style="font-size: 12px; color: #333333; font-weight: 700; line-height: 120%; MARGIN:0;" MARGIN="0">Example Systems</p>
                        <p style="font-size: 11px; color: #333333; font-weight: 700; line-height: 120%; MARGIN:0;" MARGIN="0">Example Reißmann & Reißmann Consulting GmbH</p>
                        <p style="font-size: 10px; color: #333333; font-weight: 700; font-style: italic; line-height: 120%; MARGIN:0;" MARGIN="0">Ihre Digitale Transformation • Besser Gemeinsam</p>
                        <p style="font-size: 9px; color: #7E7E7E; line-height: 120%; MARGIN:0;" MARGIN="0">
                           <a style="color: #333333 !important; text-decoration: none!important;" href="https://www.google.com/maps/place/Wendelsteinstra%C3%9Fe+25,+85435+Erding,+Germany/@48.2894854,11.899166,17z/data=!4m6!3m5!1s0x479e10425d184603:0x41c8477d96a3c0ec!8m2!3d48.2894819!4d11.9017409!16s%2Fg%2F11cs7ms5dm?entry=ttu" target="_blank">Wendelsteinstr. 25, 85435 Erding bei München</a>
                        </p>
                        <p style="font-size: 8px; color: #7E7E7E; font-weight: 700; line-height: 120%; MARGIN:0;" MARGIN="0"><a href="tel:49089200000" style="font-weight: 400; color: #333333 !important; text-decoration: none!important;" text-decoration="none" target="_blank">+00 (0) 00 / 2000 00 – xx</a></p>
                        <p style="font-size: 8px; color: #7E7E7E; font-weight: 700; line-height: 120%; MARGIN:0;" MARGIN="0"><a href="https://www.rrcg.de/" target="_blank" style="font-weight: 400; color: #333333 !important; text-decoration: none!important;" text-decoration="none">www.example.com</a></p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0.001px; font-size:0;">
               <p style="font-size: 10px; color: #7E7E7E; line-height: 120%; MARGIN:0;" MARGIN="0">Geschahsführer: John Doe, Sitz der Gesellschaft: Erding, Registergericht: Amtsgericht München, HRB 186027, Ust.ID-Nr. DE27xxxxx</p>
            </td>
         </tr>
         <tr>
            <td style="padding: 0.001px; font-size:0; text-align: right; padding-top: 5px; padding-right: 10px;" align="right">
               <p style="font-size: 10px; color: #7E7E7E; line-height: 120%; MARGIN:0;" MARGIN="0"><a href="https://www.rrcg.de/impressum/" style="color: #7E7E7E!important; text-decoration: underline;" target="_blank">Impressum</a> | <a href="https://www.rrcg.de/datenschutzerklaerung-eu/" target="_blank" style="color: #7E7E7E!important; text-decoration: underline;">Datenschutzerklarung</a></p>
            </td>
         </tr>
         <tr>
            <td style="padding: 0.001px; font-size:0; text-align: right; padding-top: 25px; padding-right: 10px;" align="right">
               <a href="https://www.allianz-fuer-cybersicherheit.de/" target="_blank">
                  <img style="width: 130px;" width="130" src="https://i.imgur.com/W0NY1NC.png" alt="">
               </a>
            </td>
         </tr>
      </tbody>
   </table>
</body>
</html>